# Configuration Environment Variables
PORT=3000
NODE_ENV=development
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MS=900000 
# 900000 ms = 15 menit
CORS_ORIGIN=http://localhost:5173 # Ganti dengan domain front-end jika ada, atau gunakan '*'